--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\led.o"
".\objects\packunpack.o"
".\objects\prochostcmd.o"
".\objects\senddatatohost.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart0.o"
".\objects\rcu.o"
".\objects\adc.o"
".\objects\u16queue.o"
".\objects\dac.o"
".\objects\wave.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dma.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\gd32f4xx_it.o"
".\objects\startup_gd32f450_470.o"
".\objects\system_gd32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\GD32KeilPrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32KeilPrj.map" -o .\Objects\GD32KeilPrj.axf